prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${prefix}/lib

Name: SXOVER-PLUS
Description: Key-distribution for Privacy
Version: @SXOVER-PLUS_VERSION@
URL: https://gitlab.com/arpa2/kip
Cflags: -I${includedir}
Libs: -L${libdir} -lxoversasl
